#유형별 문제 풀이 - 우선순위 큐
"""
우선순위 큐는 항상 가장 "우선순위가 높은" 요소를 먼저 꺼내는 자료구조
큐는 먼저 들어온 걸 먼저 꺼내는 "FIFO(First-In-First-Out)" 구조지만
우선순위 큐는 우선순위에 따라 꺼내는 순서가 달라진다는 점이 핵심 차이

우선순위 큐 구현 방법
1. 배열/리스트로 구현
-> 삽입: O(1)
-> 삭제: O(N)

2. 정렬된 배열/리스트로 구현
-> 삽입: O(NlogN)
-> 삭제: O(1)

3. 이진 힙으로 구현 - 실제로 가장 많이 쓰임
-> 삽입: O(log N)
-> 삭제: O(log N)

파이썬에서는 heapq 모듈을 사용하면 우선순위 큐를 최소 힙으로 쉽게 구현 가능
"""

"""
힙 자료구조
-> 완전 이진 트리의 형태의 자료구조
min heap: 부모 노드의 값이 자식 노드의 값보다 작은 트리 형태의 자료구조
max heap: 부모 노드의 값이 자식 노드의 값보다 큰 트리 형태의 자료구조

형제 노드 간에는 대소 관계가 정해지지 않는다
root 노드가 가장 큰(or 작은) 값을 갖는다

"""